spring.application.name=devlogix

server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://221.159.102.58:3307/async?serverTimezone=Asia/Seoul
spring.datasource.username=deepxe
spring.datasource.password=Youhyeok@0131

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.aisg.devlogix

logging.level.root=INFO
logging.level.com.zaxxer.hikari=INFO